
# spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always
# spring.sql.init.schema-locations=org/springframework/batch/core/schema-postgresql.sql

batch.datasource.url=jdbc:postgresql://localhost:5432/mux?currentSchema=cnpj
batch.datasource.username=flauksas
batch.datasource.password=carpe-diem
batch.datasource.hikari.connectionTimeout=20000
batch.datasource.hikari.maximumPoolSize=5

## default connection pool
spring.datasource.cnpj.hikari.connectionTimeout=20000
spring.datasource.cnpj.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.cnpj.url=jdbc:postgresql://localhost:5432/mux?currentSchema=cnpj
spring.datasource.cnpj.username=flauksas
spring.datasource.cnpj.password=carpe-diem
spring.sql.init.platform=postgresql

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#drop n create table again, good for testing, comode	ment this in production
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.batch_size=60

logging.level.org.springframework.jdbc.core=INFO

app.config.chunkSize=10000
app.config.csvLocation=/Users/flauksas/Documents/personal/mux-cnpj-dados/import